<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StockModelStoreContainer" CdmEntityContainer="StockEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="StockModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="ID_Categorie" ColumnName="ID_Categorie" />
          <ScalarProperty Name="Des_Categorie" ColumnName="Des_Categorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="StockModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Nom_Client" ColumnName="Nom_Client" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="ville_id" ColumnName="ville_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commandes">
      <EntityTypeMapping TypeName="StockModel.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="Id_commande" ColumnName="Id_commande" />
          <ScalarProperty Name="Id_Client" ColumnName="Id_Client" />
          <ScalarProperty Name="Date_Commande" ColumnName="Date_Commande" />
          <ScalarProperty Name="DES_Commande" ColumnName="DES_Commande" />
          <ScalarProperty Name="Nom_Vendeur" ColumnName="Nom_Vendeur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StockModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="Mot_de_passe" ColumnName="Mot_de_passe" />
          <ScalarProperty Name="User_Type" ColumnName="User_Type" />
          <ScalarProperty Name="Nom_Complet" ColumnName="Nom_Complet" />
          <ScalarProperty Name="Profil" ColumnName="Profil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villes">
      <EntityTypeMapping TypeName="StockModel.Ville">
        <MappingFragment StoreEntitySet="Ville">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail_Commande">
      <EntityTypeMapping TypeName="StockModel.Detail_Commande">
        <MappingFragment StoreEntitySet="Detail_Commande">
          <ScalarProperty Name="Montant_total" ColumnName="Montant total" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="réduction" ColumnName="réduction" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="Id_commande" ColumnName="Id_commande" />
          <ScalarProperty Name="Id_Produit" ColumnName="Id_Produit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StockModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produits">
      <EntityTypeMapping TypeName="StockModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="Image_Produit" ColumnName="Image_Produit" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="Nom_Produit" ColumnName="Nom_Produit" />
          <ScalarProperty Name="ID_Categorie" ColumnName="ID_Categorie" />
          <ScalarProperty Name="Id_Produit" ColumnName="Id_Produit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>